{
  "manifest_version": 3,
  "name": "Volume",
  "version": "0.1.0",
  "description": "Controls volume on each tab.",
  "browser_specific_settings": {
    "gecko": {
      "id": "volume-control@gemini.cli",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "icons": {
    "32": "icons/volume.png"
  },
  "permissions": ["activeTab", "storage", "tabs"],
  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "32": "icons/volume.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["volume.js"],
      "run_at": "document_start"
    }
  ]
}
